<?xml version="1.0" encoding="utf-8"?>
<ArrayOfEmitterSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EmitterSave>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <ScaleX>0</ScaleX>
    <ScaleY>0</ScaleY>
    <ScaleZ>0</ScaleZ>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <AreaEmissionType>Point</AreaEmissionType>
    <EmissionSettings>
      <VelocityRangeType>Cone</VelocityRangeType>
      <RadialVelocity>35</RadialVelocity>
      <RadialVelocityRange>35</RadialVelocityRange>
      <XVelocity>-1</XVelocity>
      <YVelocity>-1</YVelocity>
      <ZVelocity>-1</ZVelocity>
      <XVelocityRange>2</XVelocityRange>
      <YVelocityRange>2</YVelocityRange>
      <ZVelocityRange>2</ZVelocityRange>
      <WedgeAngle>1.57079637</WedgeAngle>
      <WedgeSpread>2</WedgeSpread>
      <Billboarded>false</Billboarded>
      <RotationX>0</RotationX>
      <RotationXVelocity>0</RotationXVelocity>
      <RotationXRange>0</RotationXRange>
      <RotationXVelocityRange>0</RotationXVelocityRange>
      <RotationY>0</RotationY>
      <RotationYVelocity>0</RotationYVelocity>
      <RotationYRange>0</RotationYRange>
      <RotationYVelocityRange>0</RotationYVelocityRange>
      <RotationZ>0.7853982</RotationZ>
      <RotationZVelocity>0</RotationZVelocity>
      <RotationZRange>0</RotationZRange>
      <RotationZVelocityRange>0</RotationZVelocityRange>
      <XAcceleration>0</XAcceleration>
      <YAcceleration>0</YAcceleration>
      <ZAcceleration>0</ZAcceleration>
      <XAccelerationRange>0</XAccelerationRange>
      <YAccelerationRange>0</YAccelerationRange>
      <ZAccelerationRange>0</ZAccelerationRange>
      <Drag>0</Drag>
      <ScaleX>1</ScaleX>
      <ScaleY>1</ScaleY>
      <ScaleXRange>0</ScaleXRange>
      <ScaleYRange>0</ScaleYRange>
      <ScaleXVelocity>0</ScaleXVelocity>
      <ScaleYVelocity>0</ScaleYVelocity>
      <ScaleXVelocityRange>0</ScaleXVelocityRange>
      <ScaleYVelocityRange>0</ScaleYVelocityRange>
      <MatchScaleXToY>false</MatchScaleXToY>
      <TextureScale>1</TextureScale>
      <Fade>38.2499924</Fade>
      <TintRed>0</TintRed>
      <TintGreen>0</TintGreen>
      <TintBlue>0</TintBlue>
      <FadeRate>25.5</FadeRate>
      <TintRedRate>25.5</TintRedRate>
      <TintGreenRate>25.5</TintGreenRate>
      <TintBlueRate>25.5</TintBlueRate>
      <BlendOperation>REGULAR</BlendOperation>
      <ColorOperation>Add</ColorOperation>
      <Animate>false</Animate>
      <Instructions>
        <Instructions />
      </Instructions>
    </EmissionSettings>
    <BoundedEmission>false</BoundedEmission>
    <EmissionBoundary>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotationZ>0</RotationZ>
      <Points>
        <Point>
          <X>-32</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>-32</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>-32</X>
          <Y>32</Y>
        </Point>
      </Points>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>1</Blue>
    </EmissionBoundary>
    <Name>Smoke</Name>
    <ParticleBlueprint>
      <Name />
      <Texture>weedsmokeparticle.png</Texture>
      <Animate>true</Animate>
    </ParticleBlueprint>
    <RemovalEvent>Timed</RemovalEvent>
    <SecondFrequency>0.2</SecondFrequency>
    <NumberPerEmission>1</NumberPerEmission>
    <TimedEmission>true</TimedEmission>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <ParentVelocityChangesEmissionVelocity>true</ParentVelocityChangesEmissionVelocity>
    <RotationChangesParticleRotation>true</RotationChangesParticleRotation>
    <RotationChangesParticleAcceleration>true</RotationChangesParticleAcceleration>
    <AssetsRelativeToFile>false</AssetsRelativeToFile>
    <SecondsLasting>15</SecondsLasting>
  </EmitterSave>
  <CoordinateSystem>RightHanded</CoordinateSystem>
</ArrayOfEmitterSave>