<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>StandingRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerSet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>47</RightCoordinate>
      <TopCoordinate>15</TopCoordinate>
      <BottomCoordinate>79</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StandingLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerSet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>47</RightCoordinate>
      <TopCoordinate>15</TopCoordinate>
      <BottomCoordinate>79</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkingRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerSet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>47</RightCoordinate>
      <TopCoordinate>15</TopCoordinate>
      <BottomCoordinate>79</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerSet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>58</LeftCoordinate>
      <RightCoordinate>86</RightCoordinate>
      <TopCoordinate>15</TopCoordinate>
      <BottomCoordinate>79</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerSet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>94</LeftCoordinate>
      <RightCoordinate>125</RightCoordinate>
      <TopCoordinate>15</TopCoordinate>
      <BottomCoordinate>79</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkingLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerSet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>47</RightCoordinate>
      <TopCoordinate>15</TopCoordinate>
      <BottomCoordinate>79</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerSet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>58</LeftCoordinate>
      <RightCoordinate>86</RightCoordinate>
      <TopCoordinate>15</TopCoordinate>
      <BottomCoordinate>79</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerSet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>94</LeftCoordinate>
      <RightCoordinate>125</RightCoordinate>
      <TopCoordinate>15</TopCoordinate>
      <BottomCoordinate>79</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ArmRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerSet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>189</LeftCoordinate>
      <RightCoordinate>246</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ArmLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerSet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>189</LeftCoordinate>
      <RightCoordinate>246</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerSet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>157</LeftCoordinate>
      <RightCoordinate>189</RightCoordinate>
      <TopCoordinate>15</TopCoordinate>
      <BottomCoordinate>76</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerSet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>157</LeftCoordinate>
      <RightCoordinate>189</RightCoordinate>
      <TopCoordinate>15</TopCoordinate>
      <BottomCoordinate>76</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/Users/pc/Documents/FlatRedBallProjects/WeedQuest/WeedQuest/WeedQuestContent/Entities/Player/AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>